# Traveluro

./: myfile.xml  pom.xml  report_pathmyreport_20251121181107.html  report_pathmyreport_20251221181221.html  testng.xml
TestData/: CitData.xlsx  login_Data.xlsx  myFile.xlsx  myFile_Dynamic.xlsx
src/main/java/Traveluro/: App.java
src/test/java/DDT/: ExcelWriteTest.java  citBank.java  excelUtils.java  readDatafromExcel.java  writeDataIntoExcel.java  writeDynamic_Data_IntoExcel.java
src/test/java/Day_38/: Headless_testing.java  SSL_Handle.java  ScreenShot.java  amazon.java
src/test/java/Day_39/: handleBrokenLink.java
src/test/java/Day_45/: data_provider_demo.java  param.xml  param_test.java
src/test/java/Day_46/: Extent_Report_Manger.java  MyTestListeners.java  day46.xml  extent.xml  listeners.java
src/test/java/Day_47/: LoginTest.java  Login_Extent_report.java  Page_object_loginpage1.java  Page_object_loginpage2_using_page_factory.java  login.xml
src/test/java/Java_Script_Exector/: Demo_java_script_executor.java  Scroll_Page.java  Zoom_In_Out.java
src/test/java/Keyboard_actions/: shortcut_keys.java
src/test/java/Mouse_Actions/: Drag_and_Drop.java  Slider.java
src/test/java/TestNG_Practice/: Annotation_2.java  Annotations.java  Dependecy_Methods.java  Hard_assertions.java  HardvsSoft_asserations.java  TestNG_Day_42.java  assertions.java  grouping.xml  logingrouping.java  payment_grouping.java  singup_grouping.java
src/test/java/Traveluro/: Automation.java  Login_Sanity_testng.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_ADMIN_IdeaProjects_Traveluro_src_test_java_TestNG_Practice_Annotation_2.java.html  C__Users_ADMIN_IdeaProjects_Traveluro_src_test_java_TestNG_Practice_Annotation_2.java.xml  C__Users_ADMIN_IdeaProjects_Traveluro_src_test_java_Traveluro_Login_Sanity_testng.java.html  C__Users_ADMIN_IdeaProjects_Traveluro_src_test_java_Traveluro_Login_Sanity_testng.java.xml  testng-failed.xml
test-output/Default Suite/: Traveluro.html  Traveluro.xml  testng-failed.xml
test-output/junitreports/: TEST-Day_45.data_provider_demo.xml  TEST-Day_45.param_test.xml  TEST-Day_46.listeners.xml  TEST-Day_47.LoginTest.xml  TEST-TestNG_Practice.Annotation_2.xml  TEST-TestNG_Practice.Annotations.xml  TEST-TestNG_Practice.Dependecy_Methods.xml  TEST-TestNG_Practice.Hard_assertions.xml  TEST-TestNG_Practice.HardvsSoft_asserations.xml  TEST-TestNG_Practice.TestNG_Day_42.xml  TEST-TestNG_Practice.assertions.xml  TEST-TestNG_Practice.logingrouping.xml  TEST-TestNG_Practice.payment_grouping.xml  TEST-TestNG_Practice.singup_grouping.xml  TEST-Traveluro.Login_Sanity_testng.xml
